<html>

<head>
    <title>SPARWK-Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="margin:0;padding: 0;">

    <div
        style="width:900px; box-sizing: border-box; font-family:'Malgun Gothic','맑은 고딕', sans-serif; letter-spacing:0px;">

        <div style="width:100%;">
            <div style="width:100%; position: relative; text-align: center; background:#182566; margin:0;
				box-sizing: border-box; padding: 20px;">
                <h1 style="font-size: 26px; font-weight: bold; color: #fff; margin:3px; margin-top: 10px;">
                    Jin Suk Choi
                </h1>
                <h3
                    style="font-size: 22px; font-weight: normal; color: #fff; letter-spacing: -0.5px; margin: 0px; margin-bottom: 17px; line-height: 1.1;">
                    You have been invited to the<br />following Project
                </h3>
                <p style="font-size: 14px; font-weight: normal; color: #fff; margin: 0px; margin-bottom: 10px;">
                    15 May 2022 PM 5:51 (1 day ago)
                </p>
                <p
                    style="font-size: 14px; font-weight: normal; color: #fff; line-height: 1.2; margin: 0px; margin-bottom: 10px;">
                    Ji Sung Han, Moa Anna Carlebecker Forsell, Gabriel Brandes<br />
                    (3 Connections work here)
                </p>
            </div>

            <div style="width:100%; box-sizing: border-box; background:#0c1333;">
                <div
                    style="font-size:15px; color: #fff; text-align: center; background-color: #0c1333; padding:50px 25px 65px;">

                    <div style="margin:0px; margin-bottom: 40px;">
                        <p style="margin: 0px; margin-bottom: 10px; font-size: 24px;">Welcome to</p>
                        <img src="logo_big.png" alt="logo" />
                        <div style="margin:30px 0px 0px; text-align: center;">
                            <div style="width: 50px; height: 50px; margin: 0px auto; background: #0c1333; border: 2px solid #778eff; border-radius: 100%; 
                                text-align: center; overflow: hidden; position: relative;">
                                <!-- <img style="width: 100%;" src="thumb_ex3.jpg" alt="photo"> -->
                                <img style="margin-top: 14px;" src="trans_sparwk40.png" alt="photo_none" />
                            </div>
                            <h5
                                style="font-size: 17px; font-weight: bold; color: #fff; letter-spacing: 0px; margin: 0px; margin: 7px 0px;">
                                Jin Suk Choi
                            </h5>
                        </div>
                    </div>

                    <p style="font-size: 16px; letter-spacing: 0px; margin:0px 0px 18px;">
                        Music Producer/Mixer/Songwriter available for hire
                    </p>
                    <p style="font-size: 14px; letter-spacing: 0px; margin:0px 0px 15px;">
                        Need Musician/Music producer to create backing tracks<br />for my original songs and record/mix
                    </p>

                    <div style="width: 100%; text-align: center; margin:60px 0px 0px;">
                        <div style="margin:0px 0px 50px">
                            <p style="margin:0px; font-size: 15px;">
                                Password Protection
                            </p>
                            <h5
                                style="font-size: 24px; font-weight: bold; color: #ff994a; letter-spacing: 0px; margin: 0px;">
                                123456
                            </h5>
                        </div>
                        <a href=""
                            style="background: #ff6e19; border-radius:5px; padding:14px 40px 12px; color: #fff; font-size: 16px; font-weight: bold; border: none; outline: none; cursor: pointer; text-decoration: none;">
                            Verify my email
                        </a>
                        <p
                            style="margin:0px; margin-top: 20px; font-size: 15px; font-weight: normal; color: #fff; letter-spacing: 0px;">
                            Please proceed with the certification within 30 days.<br />
                            If you do not authenticate within 30 days, it will be treated as an unavailable account
                            and<br />
                            all information stored in your account will be deleted.
                        </p>
                    </div>

                </div>
            </div>

        </div>

    </div>

</body>

</html>